
Pair: QNT/USDT
Timeframe: 15m
Starting date: 1 January 2022
End date: 1 November 2023
Initial Bank: 1000
Final Profit/Loss: 5439.999221600069
ROI: 543.9999221600069%
Win Rate: 83.08294820616791%
Wins: 65977, Losses: 13434
Max Drawdown: -7.1499503475670325%
RSI values for the buys:
First buy at RSI value: 31
Second buy at RSI value: 30
Third buy at RSI value: 28.5
Values in TPs:
First TP percentage: 1.25%
Second TP percentage: 2%
First RSI TP value: 40
Second RSI TP value: 55
Values in SL:
SL percentage: -1.85%
---------------------------------

Pair: ROSE/USDT
Timeframe: 15m
Starting date: 1 January 2022
End date: 1 November 2023
Initial Bank: 1000
Final Profit/Loss: 1155.6960637803613
ROI: 115.56960637803613%
Win Rate: 86.1471642846321%
Wins: 68232, Losses: 10972
Max Drawdown: -10.620722209110212%
RSI values for the buys:
First buy at RSI value: 30
Second buy at RSI value: 29
Third buy at RSI value: 27.5
Values in TPs:
First TP percentage: 1.25%
Second TP percentage: 2%
First RSI TP value: 40
Second RSI TP value: 55
Values in SL:
SL percentage: -1.85%
---------------------------------


Pair: QNT/USDT
Timeframe: 5m
Starting date: 1 January 2022
End date: 15 November 2023
Initial Bank: 1000
Final Profit/Loss: 17489.183840542613
ROI: 1748.9183840542612%
Win Rate: 80.00139220625536%
Wins: 183884, Losses: 45967
Max Drawdown: -8.239700374531832%
RSI values for the buys:
First buy at RSI value: 29.5
Second buy at RSI value: 28.5
Third buy at RSI value: 27
Values in TPs:
First TP percentage: 1%
Second TP percentage: 1.5%
First RSI TP value: 42.5
Second RSI TP value: 55
Values in SL:
SL percentage: -2%
---------------------------------
